{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"eslint.workingDirectories": [ // This is so we can have the .eslintrc.js in subfolders without problem
			{
				"mode": "auto"
			}
		],
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"vue"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll": false,
			"source.fixAll.eslint": true
		},
		// "javascript.format.enable": false, // seems to conflict with eslints formatter
		// "typescript.format.enable": false,
		// "vetur.validation.template": false,
		"vetur.experimental.templateInterpolationService": true,
		// "vetur.format.enable": false,
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
		],
		"unwantedRecommendations": [
			"hookyqr.beautify",
			"dbaeumer.jshint",
			"ms-vscode.vscode-typescript-tslint-plugin"
		]
	},
}